spring.application.name=rockStadium

spotify.client.id=dc0ed499d26d41dabe9f189393a4a515
spotify.client.secret=3acb1b25f2764bd4a9cbee6c8ec67b0a


serpapi.api.key=44112f4096e7e6bbec520c191f430865fd3189169173ec3e5b8957014a32dc03
serpapi.base.url=https://serpapi.com/search

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/Proyect
spring.datasource.username=Administrador
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.example.rockStadium=INFO
logging.level.se.michaelthelin.spotify=DEBUG
